{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ServiceBus": {
    "Uri": "rabbitmq://abi-rabbit",
    "Username": "USER_SECRET",
    "Password": "USER_SECRET",
    "QueueName": "state-sagas",
    "PrefetchCount": 20,
    "ConcurrencyLimit": 1
  },
  "WorkflowsConfig": {
    "EventProcessingWorkflow": {
      "EventClusterLifespan": 10,
      "EventClusterCooldown": 720
    },
    "DeviceSynchronizationWorkflow": {
      "DeviceSynchronizationQueue": "device-synchronization-messages",
      "RequestTimeoutSeconds": 30
    }
  },
  "CosmosDb": {
    "Endpoint": "https://edisondevcosmosdb.documents.azure.com:443/",
    "AuthKey": "USER_SECRET",
    "Database": "Edison",
    "Collection": "Sagas"
  }
}