{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "ServiceBus": {
    "Uri": "rabbitmq://abi-rabbit",
    "Username": "USER_SECRET",
    "Password": "USER_SECRET"
  },
  "CosmosDb": {
    "Endpoint": "https://edisondevcosmosdb.documents.azure.com:443/",
    "AuthKey": "USER_SECRET",
    "Database": "Edison",
    "Collections": {
      "EventClusters": "EventClusters",
      "Responses": "Responses",
      "Devices": "Devices",
      "ActionPlans": "ActionPlans",
      "Users": "Users"
    }
  },
  "SignalR": {
    "ConnectionString": "USER_SECRET"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "448bfde2-c717-433a-a030-6b54cbd34cf5",
    "TenantId": "ed26e15f-1b3b-44aa-920a-c1f812d800bd"
  },
  "AzureAdB2CWeb": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "1133966b-9c18-4edb-9efc-0d0c01494e6b",
    "Domain": "edisondevb2c.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_Edision_SignInAndSignUp"
  },
  "WebApiConfiguration": {
  },
  "BotConfigOptions": {
    "MicrosoftAppId": "113054d8-8831-4e25-a048-353dafd7a4e5",
    "MicrosoftAppPassword": "USER_SECRET",
    "AzureStorageConnectionString": "USER_SECRET"
  },
  "AllowedHosts": "*"
}
