{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "2373be1e-6d0b-4e38-9115-e0bd01dadd61",
    "TenantId": "1114b48d-24b1-4492-970a-d07d610a741c"
  },
  "DeviceProvisioning": {
    "DeviceCertificatePassword": "Edison1234",
    "DeviceCertificateValidityDays": 365,
    "DPSInstance": "global.azure-devices-provisioning.net",
    "DPSIdScope": "0ne000318DA",
    "SigningCertificates": [
      {
        "DeviceType": "Edison.Devices.ButtonSensor",
        "Password": "Edison1234",
        "Path": "certificates/Intermediate_ButtonSensor.pfx"
      },
      {
        "DeviceType": "Edison.Devices.SoundSensor",
        "Password": "Edison1234",
        "Path": "certificates/Intermediate_SoundSensor.pfx"
      },
      {
        "DeviceType": "Edison.Devices.SmartBulb",
        "Password": "Edison1234",
        "Path": "certificates/Intermediate_LightBulb.pfx"
      }
    ]
  },
  "AllowedHosts": "*"
}
